{
  "appId": "com.todo.app",
  "appName": "TodoApp",
  "webDir": "build",
  "bundledWebRuntime": false,
  "server": {
    "url": "http://13.124.138.204:80",
    "cleartext": true,
    "allowNavigation": [
      "13.124.138.204",
      "13.124.138.204:5000"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#87CEEB",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
